{
  "main": "app://localhost/index.html",
  "name": "sacao",
  "version": "0.0.1",
  "window": {
    "title": "sacao",
    "width": 800,
    "height": 500,
    "min_width": 780,
    "min_height": 450,
    "toolbar": true,
    "position": "center"
  }
}
